<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head>
    <!-- Marketo Variable Definitions -->
    <!-- using Boolean to hide hex values/lock the colors, set false_value to white for previews -->
    <meta class="mktoString" id="trackingToken" mktoname="Limus Tracking Token" default="{{my.LitmusTracking}}" mktomodulescope="false" />
    <meta class="mktoBoolean" id="White" mktoname="White" default="true" false_value="#ffffff" true_value="#ffffff" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="SummerSky" mktoname="SummerSky" default="true" false_value="#ffffff" true_value="#2A9FD8" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="Blue" mktoname="Blue" false_value="#ffffff" true_value="#40528F" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="Green" mktoname="Green" false_value="#ffffff" true_value="#8F9B49" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="Orange" mktoname="Orange" false_value="#ffffff" true_value="#e2702e" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="LightGrey" mktoname="LightGrey" false_value="#ffffff" true_value="#EEEEEE" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="MediumGrey" mktoname="MediumGrey" false_value="#ffffff" true_value="#d3d3d3" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="DarkGrey" mktoname="DarkGrey" false_value="#ffffff" true_value="#808080" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <meta class="mktoBoolean" id="Black" mktoname="Black" false_value="#ffffff" true_value="#212121" default="true" false_value_name="Off" true_value_name="On" mktomodulescope="false" />
    <!--Logo Marketo Variable Definitions -->
    <meta class="mktoList" id="logoBackgroundColor" mktoname="Logo Background Color" default="${White}" values="${White}, ${Blue}, ${Green}" mktomodulescope="true" />
    <meta class="mktoString" id="logoLink" mktoname="Logo Link" default="https://www.tylertech.com/" mktomodulescope="true" />
    <meta class="mktoString" id="logoAltText" mktoname="Logo Alt Text" default="Tyler Technologies Logo" mktomodulescope="true" />
    <!--CTAHero -->
    <!--Show/Hide Rows -->
    <meta class="mktoBoolean" id="showCTAHeadline" mktoname="Show Headline?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showCTAText" mktoname="Show Text?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showCTAButton" mktoname="Show Button?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoList" id="heroCTABackgroundColor" mktoname="Background Color" default="#40528F" values="${White}, ${Blue}, ${Green}, ${Black}" mktomodulescope="true" />
    <!-- CTA Headline Marketo Variable Definitions -->
    <meta class="mktoString" id="heroCTATitleText" mktoname="Heading Text" default="Integer posuere erat a ante venenatis dapibus." mktomodulescope="true" />
    <meta class="mktoList" id="heroCTATitleFontColor" mktoname="Text and Button Color" default="#ffffff" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <!--Headline Text Marketo Variable Definitions -->
    <meta class="mktoString" id="heroCTAText" mktoname="Heading Text" default="Curabitur blandit tempus porttitor.
 Donec ullamcorper nulla non metus auctor fringilla.
 Donec sed odio dui." mktomodulescope="true" />
    <!--Headline Button Marketo Variable Definitions -->
    <meta class="mktoList" id="heroCTAButtonBackgroundColor" mktoname="Button Background Color" default="#ffffff" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${Orange}" mktomodulescope="true" />
    <meta class="mktoList" id="heroCTABorderColor" mktoname="Button Border Color" default="#ffffff" values="${White}, ${SummerSky}, ${Blue}, ${Green},${Orange}" mktomodulescope="true" />
    <meta class="mktoString" id="heroCTALink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="heroCTALinkText" mktoname="Button Label" default="CALL TO ACTION" mktomodulescope="true" />
    <!--Image Marketo Variable Definitions -->
    <meta class="mktoString" id="freeImageLink" mktoname="Image Link" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoString" id="freeImageAltText" mktoname="Image Alt Text" default="Add Me!" mktomodulescope="true" />
    <!-- Title/Headline Marketo Variable Definitions -->
    <meta class="mktoString" id="titleText" mktoname="Heading Text" default="Tyler aquires two more technology companies!" mktomodulescope="true" />
    <meta class="mktoList" id="titleAlignment" mktoname="Heading Alignment" default="center" values="left, right, center" mktomodulescope="true" />
    <meta class="mktoList" id="titleFontSize" mktoname="Heading Text Size" default="34px" values="24px, 34px, 40px" mktomodulescope="true" />
    <meta class="mktoList" id="titleFontColor" mktoname="Text Color" default="#212121" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="titleBorderColor" mktoname="Separator Border Color" default="${DarkGrey}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="titleBorderColor2" mktoname="Separator Border Color" default="#cac9cf" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showSubtitle" mktoname="Show Subtitle?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="subTitleText" mktoname="Subheading Text" default="Sub features of this product" mktomodulescope="true" />
    <meta class="mktoList" id="subTitleAlignment" mktoname="Subheading Alignment" default="center" values="left, right, center" mktomodulescope="true" />
    <meta class="mktoList" id="subTitleFontColor" mktoname="Subheading Text Color" default="#212121" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="subtitleFontSize" mktoname="Subheading Text Size" default="26px" values="20px, 26px, 32px" mktomodulescope="true" />
    <!--One Column Text Marketo Variable Definitions -->
    <meta class="mktoList" id="freeTextBackgroundColor" mktoname="Background Color" default="${White}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoString" id="freeText" mktoname="Free Text" default="It is recommended to use less than 400 characters in this section or three lines, followed by a button.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Harum officiis dolorum, nulla, mollitia ducimus iure modi perferendis tenetur ea illum veniam aut sapiente deserunt repellendus.
 Excepturi illo numquam sint harum." mktomodulescope="true" />
    <!--Button Marketo Variable Definitions -->
    <meta class="mktoList" id="ctaBackgroundColor" mktoname="Background Color" default="${White}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${Orange}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#2A9FD8" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${Orange}" mktomodulescope="true" />
    <meta class="mktoList" id="ctaBorderColor" mktoname="Button Border Color" default="#2A9FD8" values="${White}, ${SummerSky}, ${Blue}, ${Green},${Orange}" mktomodulescope="true" />
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" mktomodulescope="true" />
    <!--Two Column Marketo Variable Definitions -->
    <meta class="mktoBoolean" id="showButtons" mktoname="Show Buttons?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <!--Two Column Left Article -->
    <meta class="mktoString" id="twoArticlesLeftAltText" mktoname="Left Image Alt Text" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLeftlink" mktoname="Left Image Link" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoString" id="leftArticleTitle" mktoname="Left Article Title" default="LOREM IPSUM DOLOR SIT AMET" mktomodulescope="true" />
    <meta class="mktoString" id="leftArticleText" mktoname="Left Article Text" default="Gumbo beet greens corn soko endive gumbo gourd.
 shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
 Dandelion cucumber earthnut pea peanut soko zucchini." mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" mktomodulescope="true" />
    <!--Two Column Right Article -->
    <meta class="mktoString" id="twoArticlesRightAltText" mktoname="Right Image Alt Text" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesRightLink" mktoname="Right Image Link" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoString" id="rightArticleTitle" mktoname="Right Article Title" default="LOREM IPSUM DOLOR SIT AMET" mktomodulescope="true" />
    <meta class="mktoString" id="rightArticleText" mktoname="Right Article Text" default="Gumbo beet greens corn soko endive gumbo gourd.
 shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
 Dandelion cucumber earthnut pea peanut soko zucchini." mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" mktomodulescope="true" />
    <meta class="mktoList" id="twoArticlesBackgroundColor" mktoname="Background Color" default="${White}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="${SummerSky}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${Orange}" mktomodulescope="true" />
    <meta class="mktoList" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#2A9FD8" values="${White}, ${SummerSky}, ${Blue}, ${Green},${Orange}" mktomodulescope="true" />
    <meta class="mktoList" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="${SummerSky}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${Orange}" mktomodulescope="true" />
    <meta class="mktoList" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#2A9FD8" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${Orange}" mktomodulescope="true" />
    <!-- Article Marketo Variable Definitions -->
    <meta class="mktoString" id="articleAltText" mktoname="Image Alt Text" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoString" id="articleImgLink" mktoname="Image Link" default="Add Me!" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showHeadline" mktoname="Show Headline?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="articleTitleText" mktoname="Headline Text" default="LOREM IPSUM DOLOR SIT AMET" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showAuthor" mktoname="Show Subline?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="articleSubtitleText" mktoname="Subline Text" default="Subline:Add Me!" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showArtButton" mktoname="Show Button?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="articleText" mktoname="Body Text" default="Use less than 100 characters in this section or three lines.
 Remove the headline and subline, use 200 characters or 6 lines" mktomodulescope="true" />
    <meta class="mktoString" id="articleLinkText" mktoname="Right Button Text" default="READ MORE" mktomodulescope="true" />
    <meta class="mktoString" id="articleLink" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoList" id="articleBackgroundColor" mktoname="Module Background" default="${White}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="articleButtonBackgroundColor" mktoname="Right Button Background Color" default="#2A9FD8" values="${White}, ${SummerSky}, ${Blue}, ${Green},${Orange}" mktomodulescope="true" />
    <meta class="mktoList" id="articleBorderColor" mktoname="Right Button Border Color" default="${SummerSky}" values="#2A9FD8, ${SummerSky}, ${Blue}, ${Green},${Orange}" mktomodulescope="true" />
    <!-- Signature Marketo Variable Definitions -->
    <meta class="mktolist" id="signatureBackgroundColor" mktoname="Module Background" default="${White}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoList" id="signatureBorderColor" mktoname="Border Color" default="#000000" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoString" id="signatureName" mktoname="Sales Rep Name" default="Marco Rossi" mktomodulescope="true" />
    <meta class="mktoString" id="signatureTitle" mktoname="Sales Rep Title" default="Account Executive" mktomodulescope="true" />
    <meta class="mktoString" id="signatureEmail" mktoname="Email Address" default="marco.rossi@geologo.net" mktomodulescope="true" />
    <!-- Features Marketo Variable Definitions -->
    <meta class="mktoList" id="featuresBackgroundColor" mktoname="Module Background" default="${MediumGrey}" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <!-- Feature Left Marketo Variable Definitions -->
    <meta class="mktoString" id="feature1ImgLink" mktoname="Feature One Img Link" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="feature1ImgAlt" mktoname="Feature One Img Alt Text" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="feature1Title" mktoname="Feature One Title" default="Feature One short please" mktomodulescope="true" />
    <meta class="mktoString" id="feature1Text" mktoname="Feature One Text" default="Use less than 100 characters in this section or  four lines.
 " mktomodulescope="true" />
    <!-- Feature Center Marketo Variable Definitions -->
    <meta class="mktoString" id="feature2ImgLink" mktoname="Feature Two Img Link" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="feature2ImgAlt" mktoname="Feature Two Img Alt Text" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="feature2Title" mktoname="Feature Two Title" default="Feature Two short please" mktomodulescope="true" />
    <meta class="mktoString" id="feature2Text" mktoname="Feature Two Text" default="Use less than 100 characters in this section or  four lines.
 " mktomodulescope="true" />
    <!-- Feature Right Marketo Variable Definitions -->
    <meta class="mktoString" id="feature3ImgLink" mktoname="Feature Three Img Link" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="feature3ImgAlt" mktoname="Feature Three Img Alt Text" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="feature3Title" mktoname="Feature Three Title" default="Feature Three short please" mktomodulescope="true" />
    <meta class="mktoString" id="feature3Text" mktoname="Feature Three Text" default="Use less than 100 characters in this section or  four lines.
 " mktomodulescope="true" />
    <!-- logos Marketo Variable Definitions -->
    <meta class="mktoList" id="logosBackgroundColor" mktoname="Logo Module Background" default="#ffffff" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showLogoText" mktoname="Show Logo Text?" false_value="none" true_value="inline-block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showLeftLogo" mktoname="Show Left Logo?" default="true" false_value="none" true_value="inline-block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showCenterLogo" mktoname="Show Center Logo?" default="true" false_value="none" true_value="inline-block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showRightLogo" mktoname="Show Right Logo?" default="true" false_value="none" true_value="inline-block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <!-- logo Left Marketo Variable Definitions -->
    <meta class="mktoString" id="logoLeftImgLink" mktoname="Left Logo Img Link" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="logoLeftImgAlt" mktoname="Left Logo Img Alt Text" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="logoLeftText" mktoname="Left Logo Text" default="Use less than 100 characters in this section or  four lines.
 " mktomodulescope="true" />
    <!-- Logo Center Marketo Variable Definitions -->
    <meta class="mktoString" id="logoCenterImgLink" mktoname="Center Logo Img Link" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="logoCenterImgAlt" mktoname="Center Logo Img Alt Text" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="logoCenterText" mktoname="Center Logo Text" default="Use less than 100 characters in this section or  four lines.
 " mktomodulescope="true" />
    <!-- Logo Right Marketo Variable Definitions -->
    <meta class="mktoString" id="logoRightImgLink" mktoname="Right Logo Img Link" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="logoRightImgAlt" mktoname="Right Logo Img Alt Text" default="Add me!" mktomodulescope="true" />
    <meta class="mktoString" id="logoRightText" mktoname="Right Logo Text" default="Use less than 100 characters in this section or  four lines.
 " mktomodulescope="true" />
    <!-- Social Footer Marketo Variable Definitions -->
    <meta class="mktoList" id="contactsBackgroundColor" mktoname="Social Module Background" default="#808080" values="${White}, ${SummerSky}, ${Blue}, ${Green}, ${LightGrey}, ${MediumGrey}, ${DarkGrey}, ${Black}" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showFooterLogo" mktoname="Show Footer Logo?" default="true" false_value="none" true_value="inline-block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="footerLogoLink" mktoname="Footer Logo Link" default="https://www.tylertech.com/" mktomodulescope="true" />
    <meta class="mktoString" id="footerLogoAltText" mktoname="Footer Logo Alt Text" default="Tyler Technologies Logo" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showSocial" mktoname="Show Social Icons?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink" mktoname="Community Icon Link" default="https://tylercommunity.tylertech.com/" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink2" mktoname="Twitter Icon Link" default="http://www.twitter.com/tylertech" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink3" mktoname="Facebook Icon Link" default="http://facebook.com/tylertech" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink4" mktoname="Linkedin Icon Link" default="http://www.linkedin.com/company/tyler-technologies" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink5" mktoname="Youtube Icon Link" default="https://www.youtube.com/user/TylerTechnologies" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink6" mktoname="Instagram Icon Link" default="https://www.instagram.com/tylertechnologies" mktomodulescope="true" />
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css" />
    <!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
    <!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
    <style>
      .mktoText table, .mktoText span, .mktoText img, .mktoText div {
        display: none !important;
      }
      .mktoText h1, .mktoText h2, .mktoText h3, .mktoText h4, .mktoText h5 {
        font-weight: 500 !important;
      }
      .mktoText h1 {
        font-size: 32px !important;
      }
      .mktoText h2 {
        font-size: 28px !important;
      }
      .mktoText h3 {
        font-size: 24px !important;
      }
      .mktoText h4 {
        font-size: 18px !important;
      }
      .mktoText h5 {
        font-size: 16px !important;
      }
    /*startcommon*/
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @media only screen and (max-width: 800px) {
      table#boxing {
        width: 100% !important;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
    }

    }
    /*endcommon*/
  </style>
    <!--[if gte mso 9]>
<style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
<![endif]-->
    <style media="all">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }
    .appleFooter a {
      color: #212121;
      text-decoration: none;
    }
    @-ms-viewport {
      width: device-width;
    }
    .logo{
      display: inline-block !important;
    }
    .right-social-icons {
        display: inline-block !important;
        float: right !important;
        text-align: right !important;
    }
    .right-tagline {
        display: inline-block !important;
        float: right !important;
        text-align: right !important;
    }
  </style>
    <style media="all">
    @media only screen and (max-width: 640px) {
      /*starttablet*/
      .mktoVideoThumbnail {
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        min-height: inherit !important;
      }
      body {
        width: auto !important;
      }
      table.table600 {
        width: 450px !important;
      }
      table.table640 {
        width: 100% !important;
        max-width: 800px !important;
      }
      table.table-inner {
        width: 100% !important;
      }
      table.table1-2 {
        width: 47% !important;
        clear: both;
      }
      table.table1-3 {
        width: 29.4% !important;
      }
      table.table1-4 {
        width: 100% !important;
        text-align: left !important;
      }
      table.table2-3 {
        width: 64% !important;
        text-align: center !important;
      }
      table.table3-3 {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }
      table.logo {
        width: 100% !important;
        text-align: center !important;
      }
      td.outer {
        min-width: 0 !important;
      }
      td.stack {
        padding-bottom: 40px !important;
      }
      .stack-tablet {
        padding-bottom: 20px !important;
        overflow: visible !important;
        float: none !important;
        mso-hide: none !important;
        display: block !important;
      }
      img.mobile-img {
        width: 100% !important;
        height: auto !important;
      }
      td.center-tablet {
        text-align: center !important;
      }
      td.hide-tablet {
        display: none !important;
      }
      table.footer-column {
        width: 47% !important;
        text-align: left !important;
      }
      .m_two-articles .table1-2 {
        width: 100% !important;
      }
      .m_two-articles .photo img {
        width: 100% !important;
      }
      .m_article .imageArt img {
        width: 290px !important;
        height: auto !important;
      }
      .m_two-articles .stack-tablet td {
        height: 60px !important;
      }
      .m_free-image img {
        width: 100% !important;
        max-width: 800px !important;
        height: auto !important;
      }
      .logo {
          margin: 0 auto !important;
          display: block !important;
          text-align: center !important;
        }
      .right-social-icons {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }
        .right-tagline {
            display: none !important;
        }
      /*endtablet*/
    }
    @media only screen and (max-width: 479px) {
      /*startmobile*/
      body {
        width: auto !important;
      }
      table.table600 {
        width: 290px !important;
      }
      table.table640 {
        width: 100% !important;
        max-width: 600px !important;
      }
      table.table-inner {
        width: 100% !important;
        float: none !important;
      }
      table.table1-2 {
        width: 100% !important;
        clear: both;
      }
      table.table1-3 {
        width: 100% !important;
        clear: both;
      }
      table.table1-4 {
        width: 100% !important;
        text-align: center !important;
      }
      table.table2-3 {
        width: 100% !important;
        text-align: center !important;
      }
      table.table3-3 {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }
      table.logo {
        width: 100% !important;
        text-align: center !important;
      }
      td.outer {
        min-width: 0 !important;
      }
      td.td3-1 {
        width: 60% !important;
        text-align: center !important;
      }
      .stack-smartphone {
        padding-bottom: 20px !important;
        overflow: visible !important;
        float: none !important;
        display: block !important;
        mso-hide: none !important;
      }
      .footer-stack-smartphone {
        padding-bottom: 20px !important;
        overflow: visible !important;
        float: right !important;
        display: block !important;
        mso-hide: none !important;
      }
      td.center-smartphone {
        text-align: center !important;
      }
      img.mobile-img {
        width: 100% !important;
      }
      td.center-tablet {
        text-align: center !important;
      }
      td.hide-smartphone {
        display: none !important;
      }
      table.footer-column {
        width: 100% !important;
        text-align: center !important;
      }
      .m_free-image img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }
      .m_hr .table-inner {
        width: 100% !important;
      }
      .logo {
          margin: 0 auto !important;
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
      #footer-container {
        text-align: center !important;
        list-style-type: none !important;
        }
      .right-social-icons {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }
      .right-tagline {
          display: none !important;
        }
      .m_article .imageArt img {
        width: 290px !important;
        height: auto !important;
      }
      /*endmobile*/
    }
  </style>
  </head>
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 10px; padding-right: 0; padding-left: 0; width: 100%; background-color: #f5f5f5;">
    <!--[if mso]>
<style type="text/css">
        body, table, td, div, a {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
<![endif]-->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:1px;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Outer table START -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
      <tbody>
        <tr>
          <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #f5f5f5;">
            <table width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom:
0; margin-left: auto;">
              <tbody>
                <tr>
                  <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <table id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header" mktoname="Header">
                      <tbody>
                        <tr>
                          <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;background-color:${logoBackgroundColor};" bgcolor="${logoBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:17px;font-size:17px;" height="17px">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="599">
                                        <tbody>
                                          <tr>
                                            <td class="logo" style="display:inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; outline: none; border-right-width: 0; border-bottom-width: 0;
border-left-width: 0; text-decoration: none; border-top-width: 0; border-collapse: collapse; ">
                                              <div style="display:inline;">
                                                <a href="${logoLink}"><img class="mktoImg" id="logo" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/tyler_logo_RGB.png" alt="${logoAltText}" width="auto" height="40" style=" width: auto; height: 40px;
-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: 40px; max-width: 100%; line-height: 100%;" mktoname="Logo" mktolockimgsize="true" /></a>
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                  <!--Spacer for mobile view -->
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:17px;font-size:17px;" height="17px">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="titlef2682c75-aff5-46e7-ba08-f028aa196fdc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_title" mktoname="Heading">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                      <table class="table3-3" style="padding: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" padding="0" width="600">
                                        <tbody>
                                          <tr>
                                            <td class="primary-font title" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;margin-bottom: 1px;font-family:'Roboto', Arial, sans-serif;margin-left:
0;font-size: 36px; font-weight: 700; color:${titleFontColor}; text-align: center;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;margin-top: 10px;margin-right: 0; border-collapse: collapse;">
                                              <div mktoname="Heading">
                                                 ${titleText}
                                              </div> </td>
                                          </tr>
                                          <tr>
                                            <td class="primary-font subTitle" style=" display: ${showSubtitle}; -webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;margin-bottom: 15px;font-family:'Roboto', Arial,
sans-serif;margin-left: 0;font-size: 26px; font-weight: 500; color:${subTitleFontColor}; text-align: center;padding-top: 8px;padding-right: 0;padding-bottom: 1px;padding-left: 0;margin-top: 1px;margin-right: 0; border-collapse: collapse;">
                                              <div mktoname="Subheading">
                                                 ${subTitleText}
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mktoModule m_free-text" id="free-textbc1f21af-c9bc-42f0-a00b-305fa2fb9e82" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Text">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeTextBackgroundColor};" bgcolor="${freeTextBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Roboto', Arial, sans-serif;font-size: 16px;line-height:
23px;color: #212121;border-collapse: collapse;">
                                      <div class="mktoText" mktoname="FreeText" id="freeText">
                                         <p>
                                           It is recommended to use less than 400 characters in this section or three lines, followed by a button. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officiis dolorum, nulla, mollitia ducimus iure modi perferendis tenetur ea illum veniam aut sapiente deserunt repellendus. Excepturi illo numquam sint harum.
                                        </p>
                                      </div> </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mktoModule m_CTA" id="CTAcce71de2-b6ea-4c8c-b99b-9f2c4ee59233" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Button">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${ctaBackgroundColor};" bgcolor="${ctaBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                  </tr>
                                  <tr style="outline: medium none;">
                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                      <center>
                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-weight: 500; text-transform: uppercase; border-radius: 32px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${ctaButtonBackgroundColor}"> <a href="${ctaLink}" target="_blank" class="primary-font button" style="font-weight: 500; text-transform: uppercase; border-radius: 32px; -webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;border-left-color:${ctaBorderColor};font-size:
16px;font-family:'Roboto', Arial, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:1px;display: inline-block;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style:solid;border-bottom-style:
solid;border-left-style: solid;border-top-color:${ctaBorderColor};border-right-color:${ctaBorderColor};border-bottom-color:${ctaBorderColor};border-right-width:1px;text-decoration: none;background-color:${ctaButtonBackgroundColor};">${ctaLinkText} </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center> </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="logos" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_logos" mktoname="Logos" mktoAddByDefault="false" >
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${logosBackgroundColor};" bgcolor="${logosBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <center>
                                      <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" width="170">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"align="center" height="40">
                                                      <div style="display:${showLeftLogo}" class="mktoImg" mktoname="Left Logo" id="leftLogo" mktolockimgstyle="false">
                                                        <a href="${logoLeftImgLink}"><img alt="${logoLeftImgAlt}" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/Incode_Public_Safety_Product_Suite_logo_RGB.png" style="height: 40px; width: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic;  border-top-width: 0; max-width: 100%; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" height="40" /></a>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>

                                          <tr>
                                            <td class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="secondary-font contacts" style="display: ${showLogoText}; hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-size: 14px;font-family:'Roboto', Arial, sans-serif, Arial, sans-serif;line-height: 23px;text-align: left;color: #212121;border-collapse: collapse;">
                                                      <div>
                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">${logoLeftText}</p>
                                                      </div></td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="40">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="20" width="100%"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" width="170">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" height="40">
                                                      <div style="display:${showCenterLogo}" class="mktoImg" mktoname="Center Logo" id="centerLogo" mktolockimgstyle="false">
                                                        <a href="${logoCenterImgLink}"><img alt="${logoCenterImgAlt}" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/Product_Suite_logo_RGB_NewWorld_Tyler_Public_Safety.png" style="height: 40px; width: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic;  border-top-width: 0; max-width: 100%; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" height="40" /></a>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                          <tr>
                                            <td class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="secondary-font contacts" style="display: ${showLogoText}; hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-size: 14px;font-family:'Roboto', Arial, sans-serif, Arial, sans-serif;line-height: 23px;text-align: left;color: #212121;border-collapse: collapse;">
                                                      <div >
                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">${logoCenterText}</p>
                                                      </div></td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="40">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" height="20" width="100%"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="170">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" width="170">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"align="center" height="40">
                                                      <div style="display:${showRightLogo}" class="mktoImg" mktoname="Right Logo" id="rightLogo" mktolockimgstyle="false">
                                                        <a href="${logoRightImgLink}"><img alt="${logoRightImgAlt}" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/Brazos Public Safety Logo RGB.png" style="height: 40px; width: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic;  border-top-width: 0; max-width: 100%; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;"  width="170" /></a>
                                                      </div> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>

                                          <tr>
                                            <td class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;">
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="secondary-font contacts" style="display: ${showLogoText}; hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-size: 14px;font-family:'Roboto', Arial, sans-serif, Arial, sans-serif;line-height: 23px;text-align: left;color: #212121;border-collapse: collapse;">
                                                      <div>
                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">${logoRightText}</p>
                                                      </div></td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center> </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:5px;font-size:5px;" height="5px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="signature" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_signature" mktoname="Signature" mktoAddByDefault="false" >
                      <tbody>
                        <tr>
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color: #f5f5f5;" bgcolor="#f5f5f5" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="photo" style="border-radius: 50%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; height: auto; width: 90px; padding-right: 10px;border-collapse: collapse;" height="90" width="90">
                                    <div style="border-radius: 50%; display:inline-block" class="mktoImg" mktoname="Avatar" id="avatar" mktolockimgsize="true">
                                      <a><img src="http://via.placeholder.com/74x73" alt="Avatar" style=" border-radius: 50%; -ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: 74; height: 73; max-width: 100%; display: block; line-height: 100%;" height="73" width="74" /></a>
                                    </div> </td>
                                  <td class="inner-content" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;padding-left: 5px; border-collapse: collapse;">
                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="primary-font name" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Roboto', Arial, sans-serif;color: #212121;font-size: 16px;font-weight: bold;border-collapse: collapse;">
                                            <div>
                                              ${signatureName}
                                            </div> </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:7px;font-size:7px;" height="7px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="primary-font role" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Roboto', Arial, sans-serif;color: #212121;font-size: 14px;border-collapse: collapse;">
                                            <div >
                                              ${signatureTitle}
                                            </div> </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:7px;font-size:7px;" height="7px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="mail" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><a href="mailto:${signatureEmail}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;font-family:'Roboto', Arial, sans-serif;font-size: 14px;color: #2cabe2;" class="primary-font">${signatureEmail}</a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_contacts" mktoname="Footer">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${contactsBackgroundColor};" bgcolor="${contactsBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:16px;font-size:16px;" height="16px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="599">
                                      <tbody>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:16px;font-size:16px;" height="16px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="logo" style="display:inline-block; float: left; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; outline: none;
border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; border-collapse: collapse;">
                                            <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style=" display:inline-block; padding-bottom: 10px; margin-bottom: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                    <div style="display:inline;">
                                                      <a href="${footerLogoLink}"><img class="mktoImg" id="footerLogo" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/tyler_logo_wht.png" alt="${footerLogoAltText}" align="center" width="auto" height="40" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: 40px; max-width: 100%; line-height: 100%;" mktoname="Footer Logo" mktolockimgsize="true" /></a>
                                                    </div> </td>
                                                </tr>
                                              </tbody>
                                            </table> </td>
                                          <td class="right-social-icons" style="display: inline-block; float: right; text-align: right; line-height: 35px;" -webkit-text-size-adjust:="" 100%;="" -ms-text-size-adjust:="" mso-table-lspace:="" 0pt;="" mso-table-rspace:="" word-break:="" break-word;="" -webkit-hyphens:="" none;="" -moz-hyphens:="" hyphens:="" border-collapse:="" collapse;="">
                                            <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="3" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="display:inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> <a href="${contactsLink2}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;"> <img id="twitterIcon" alt="Twitter Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-twitter-5-240.png" width="auto" height="26" style=" text-align: right; height: 26; outline: none; border-right-width: 0;
border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Twitter Icon" mktolockimgsize="true" /> </a>&nbsp;&nbsp; <a href="${contactsLink3}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;"> <img id="facebookIcon" alt="Facebook Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-facebook-5-240.png" width="auto" height="26" style=" text-align: right; height: 26; outline: none; border-right-width: 0;
border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Facebook Icon" mktolockimgsize="true" /> </a>&nbsp;&nbsp; <a href="${contactsLink4}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;"> <img id="linkedinIcon" alt="Linkedin Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-linkedin-5-240.png" width="auto" height="26" style=" text-align: right; height: 26; outline: none; border-right-width: 0;
border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Linkedin Icon" mktolockimgsize="true" /> </a>&nbsp;&nbsp; <a href="${contactsLink5}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;"> <img id="youtubeIcon" alt="Youtube Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-youtube-5-240.png" width="auto" height="26" style="text-align: right; height: 26; outline: none; border-right-width: 0; border-bottom-width:
0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Youtube
Icon" mktolockimgsize="true" /> </a>&nbsp;&nbsp; <a href="${contactsLink6}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;"> <img id="instagramIcon" alt="Instagram Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-instagram-10-240.png" width="auto" height="26" style="text-align: right; height: 26; outline: none; border-right-width: 0;
border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Instagram Icon" mktolockimgsize="true" /> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table> </td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:1px;font-size:1px; " height="1px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <!-- Outer Table END --> </td>
        </tr>
      </tbody>
    </table>
    ${trackingToken}
  </body>
</html>
