  <table class="mktoModule m_spacer" id="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Blank Space">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${spacerBackgroundColor};" bgcolor="${spacerBackgroundColor}" valign="top">
          <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${spacerSpacer};font-size:${spacerSpacer};" height="${spacerSpacer}">&nbsp;</td>
              </tr>
            </tbody>
          </table> </td>
      </tr>
    </tbody>
  </table>

                                            <ul id="footer-container">
                                              <li style=" " class="mktoImg footer-logo" mktoname="Logo" id="logo2" mktolockimgsize="true">
                                                <a><img src="http://na-sj24.marketo.com/rs/630-BEY-937/images/tyler_logoWHITE.png" alt="Logo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; line-height: 100%;" /></a>
                                              </li>
                                              <li class="right-social-icons" >
                                                <a href="${contactsLink2}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                  <img class="mktoImg" id="twitterIcon" alt="Twitter con" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-twitter-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline;" mktoname="Twitter Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink3}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">

                                                  <img class="mktoImg" id="facebookIcon" alt="Facebook Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-facebook-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Facebook Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink4}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                  <img class="mktoImg" id="linkedinIcon" alt="Linkedin Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-linkedin-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Linkedin Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink5}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                <img class="mktoImg" id="youtubeIcon" alt="Youtube Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-youtube-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Youtube Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink6}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                  <img class="mktoImg" id="instagramIcon" alt="Instagram Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-instagram-10-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Instagram Icon" mktolockimgsize="true" />
                                                </a>
                                              </li>
                                            </ul>

                                            <div id="footer-container">
                                              <div style=" " class="mktoImg footer-logo" mktoname="Logo" id="logo2" mktolockimgsize="true">
                                                <a><img src="http://na-sj24.marketo.com/rs/630-BEY-937/images/tyler_logoWHITE.png" alt="Logo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; line-height: 100%;" /></a>
                                              </div>
                                              <div class="right-social-icons" >
                                                <a href="${contactsLink2}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                  <img class="mktoImg" id="twitterIcon" alt="Twitter con" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-twitter-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline;" mktoname="Twitter Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink3}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">

                                                  <img class="mktoImg" id="facebookIcon" alt="Facebook Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-facebook-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Facebook Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink4}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                  <img class="mktoImg" id="linkedinIcon" alt="Linkedin Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-linkedin-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Linkedin Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink5}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                <img class="mktoImg" id="youtubeIcon" alt="Youtube Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-youtube-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Youtube Icon" mktolockimgsize="true" />
                                                </a>&nbsp;&nbsp;
                                                <a href="${contactsLink6}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                                  <img class="mktoImg" id="instagramIcon" alt="Instagram Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-instagram-10-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Instagram Icon" mktolockimgsize="true" />
                                                </a>
                                              </div>
                                            </div>
