<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head>
    <!-- Trying to fix the header images, there is extra space on mobile on each side -->
    <!-- Marketo Variable Definitions -->
    <meta class="mktoList" id="textFontFamily" mktoName="Main Text Font Family" values="Arial,Verdana,Tahoma" mktomodulescope="false"/>

    <!--Spacer Marketo Variable Definitions -->
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="spacerSpacer" mktoname="Height" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <!--Logo Marketo Variable Definitions -->
    <meta class="mktoColor" id="headerBackgroundColor" mktoname="Logo Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="headerSpacer" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />

    <meta class="mktoList" id="headerButtonBackgroundColor" mktoname="Right Button Background Color" default="#40528F" values="#8F9B49,#40528F"  mktomodulescope="true" />
    <meta class="mktoList" id="headerBorderColor" mktoname="Right Button Border Color" default="#40528F" values="#8F9B49,#40528F" mktomodulescope="true" />
    <meta class="mktoNumber" id="headerBorderSize" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="headerSpacer2" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="headerLinkText" mktoname="Right Button Text" default="Download" mktomodulescope="true" />
    <meta class="mktoString" id="headerLink" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showLogoButton" mktoname="Show Logo Button?" false_value="none" true_value="inline-block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />


    <!--Image Marketo Variable Definitions -->
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoString" id="freeImageLink" mktoname="Hero Link" default="http://www.marketo.com/" mktomodulescope="true" />
    <meta class="mktoString" id="freeImageHeight" mktoname="Hero Height" default="300" mktomodulescope="true" />

    <!-- Title/Headline Marketo Variable Definitions -->
    <meta class="mktoColor" id="titleBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="titleBorderColor" mktoname="Separator Border Color" default="#cac9cf" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleBorderSize" mktoname="Separator Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleSpacer2" mktoname="Bottom Spacer" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="titleBorderColor2" mktoname="Separator Border Color" default="#cac9cf" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleBorderSize2" mktoname="Separator Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <!--One Column Text Marketo Variable Definitions -->
    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />

    <!--Button Marketo Variable Definitions -->
    <meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" mktomodulescope="true" />
    <!--Separator Marketo Variable Definitions -->
    <meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="#8F9B49" mktomodulescope="true" />
    <meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="3" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <!--Two Column Marketo Variable Definitions -->
    <meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoString" id="articleImgWidth" mktoname="Image Width" default="270" mktomodulescope="true" />
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" mktomodulescope="true" />


    <!-- Article Marketo Variable Definitions -->
    <meta class="mktoColor" id="articleBackgroundColor" mktoname="Module Background" default="#FFFFFF" mktomodulescope="true" />
    <meta class="mktoNumber" id="articleSpacer" mktoname="Spacer Below Right Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="articleSpacer2" mktoname="Bottom Spacer" default="25" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="articleButtonBackgroundColor" mktoname="Right Button Background Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoColor" id="articleBorderColor" mktoname="Right Button Border Color" default="#40528F" mktomodulescope="true" />
    <meta class="mktoNumber" id="articleBorderSize" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="articleLinkText" mktoname="Right Button Text" default="READ MORE" mktomodulescope="true" />
    <meta class="mktoString" id="articleLink" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <!-- Signature Marketo Variable Definitions -->
    <meta class="mktoColor" id="signatureBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="signatureSpacer" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="signatureBorderColor" mktoname="Border Color" default="#8F9B49" mktomodulescope="true" />
    <meta class="mktoNumber" id="signatureBorderSize" mktoname="Border Width" default="5" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="signatureSpacer2" mktoname="Spacer Below Name" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="signatureSpacer3" mktoname="Spacer Below Role" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="signatureSpacer4" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="signatureLinkText" mktoname="Link Text" default="marco.rossi@geologo.net" mktomodulescope="true" />
    <meta class="mktoString" id="signatureLink" mktoname="Link" default="http://mylink" mktomodulescope="true" />
    <!-- Social Footer Marketo Variable Definitions -->
    <meta class="mktoColor" id="blankSpaceBackgroundColor3" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="blankSpaceSpacer3" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoList" id="contactsBackgroundColor" mktoname="Module Background" default="#808080" values="#808080, #d3d3d3,#40528F, #8F9B49" mktomodulescope="true" />
    <meta class="mktoNumber" id="contactsSpacer" mktoname="Top Spacer" default="1" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="contactsSpacer2" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="contactsSpacer3" mktoname="Spacer Below Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="contactsSpacer4" mktoname="Spacer Below Image" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="contactsSpacer5" mktoname="Bottom Spacer" default="1" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoBoolean" id="showSocial" mktoname="Show Social Icons?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink" mktoname="Community Icon Link" default="https://tylercommunity.tylertech.com/" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink2" mktoname="Twitter Icon Link" default="http://www.twitter.com/tylertech" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink3" mktoname="Facebook Icon Link" default="http://facebook.com/tylertech" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink4" mktoname="Linkedin Icon Link" default="http://www.linkedin.com/company/tyler-technologies" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink5" mktoname="Youtube Icon Link" default="https://www.youtube.com/user/TylerTechnologies" mktomodulescope="true" />
    <meta class="mktoString" id="contactsLink6" mktoname="Instagram Icon Link" default="https://www.instagram.com/tylertechnologies" mktomodulescope="true" />
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" />
    <!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: ${textFontFamily} !important;
}
</style>
<![endif]-->
    <!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: ${textFontFamily} !important;
}
</style>
<![endif]-->
    <style>
    /*startcommon*/

    @media only screen and (max-width: 800px) {
      table#boxing {
        width: 100% !important;
      }
    }

    /*endcommon*/
  </style>
    <!--[if gte mso 9]>
		    <style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
		<![endif]-->
    <style media="all">
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    /* iOS BLUE LINKS */

    .appleBody a {
      color: #000;
      text-decoration: none;
    }

    .appleFooter a {
      color: #000;
      text-decoration: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
    <style media="all">
    @media only screen and (max-width: 640px) {

      /*starttablet*/
      .mktoVideoThumbnail {
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        min-height: inherit !important;
      }

      body {
        width: auto !important;
      }

      table.table600 {
        width: 450px !important;
      }

      table.table-inner {
        width: 86% !important;
      }

      table.table1-2 {
        width: 47% !important;
        clear: both;
      }

      table.table1-3 {
        width: 29.4% !important;
      }

      table.table1-4 {
        width: 100% !important;
        text-align: left !important;
      }

      table.table2-3 {
        width: 64% !important;
        text-align: center !important;
      }

      table.table3-3 {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      table.footer-logo {
        width: 10% !important;
        text-align: right !important;
      }

      td.outer {
        min-width: 0 !important;
      }

      td.stack {
        padding-bottom: 40px !important;
      }

      .stack-tablet {
        padding-bottom: 20px !important;
        overflow: visible !important;
        float: none !important;
        mso-hide: none !important;
        display: block !important;
      }

      img.mobile-img {
        width: 100% !important;
        height: auto !important;
      }

      td.center-tablet {
        text-align: center !important;
      }

      td.hide-tablet {
        display: none !important;
      }

      table.footer-column {
        width: 47% !important;
        text-align: left !important;
      }

      .m_two-articles .table1-2 {
        width: 100% !important;
      }

      .m_two-articles .photo img {
        width: 100% !important;
      }

      .m_two-articles .stack-tablet td {
        height: 60px !important;
      }

      .m_free-image img {
        width: 450px !important;
        height: auto !important;
      }

      /*endtablet*/
    }

    @media only screen and (max-width: 479px) {

      /*startmobile*/
      body {
        width: auto !important;
      }

      table.table600 {
        width: 290px !important;
      }

      table.table-inner {
        width: 80% !important;
        float: none !important;
      }

      table.table1-2 {
        width: 100% !important;
        clear: both;
      }

      table.table1-3 {
        width: 100% !important;
        clear: both;
      }

      table.table1-4 {
        width: 100% !important;
        text-align: center !important;
      }

      table.table2-3 {
        width: 100% !important;
        text-align: center !important;
      }

      table.table3-3 {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      table.footer-logo {
        width: 60% !important;
        text-align: center !important;
      }

      td.outer {
        min-width: 0 !important;
      }

      td.td3-1 {
        width: 60% !important;
        text-align: center !important;
      }

      .stack-smartphone {
        padding-bottom: 20px !important;
        overflow: visible !important;
        float: none !important;
        display: block !important;
        mso-hide: none !important;
      }

      td.center-smartphone {
        text-align: center !important;
      }

      img.mobile-img {
        width: 100% !important;
      }

      td.center-tablet {
        text-align: center !important;
      }

      td.hide-smartphone {
        display: none !important;
      }

      table.footer-column {
        width: 100% !important;
        text-align: center !important;
      }

      .m_free-image img {
        width: 290px !important;
        height: auto !important;
      }

      .m_hr .table-inner {
        width: 100% !important;
      }

      /*endmobile*/
    }
  </style>
  </head>
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Outer table START -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
      <tbody>
        <tr>
          <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #eeeeee;">
            <table width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
              <tbody>
                <tr>
                  <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <table class="mktoModule m_spacer" id="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Blank Space">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${spacerBackgroundColor};" bgcolor="${spacerBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${spacerSpacer};font-size:${spacerSpacer};" height="${spacerSpacer}">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header" mktoname="Logo Section" mktoAddByDefault="false">
                        <tbody>
                          <tr>
                            <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #f0eff4;border-collapse: collapse;background-color:${headerBackgroundColor};" bgcolor="${headerBackgroundColor}" valign="top">
                              <center>
                                <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer};font-size:${headerSpacer};" height="${headerSpacer}">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                        <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="220">
                                          <tbody>
                                            <tr>
                                              <td class="center-tablet" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: left; border-collapse: collapse;">
                                                <div style="display:inline-block" class="mktoImg logo" mktoname="Logo" id="logo" mktolockimgstyle="false">
                                                  <a><img class="logo" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/Logo_TylerTech_New.png" alt="Logo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: 69px; width: auto;" height="69" width="auto" /></a>
                                                </div> </td>
                                            </tr>
                                            <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="340">
                                          <tbody>
                                            <tr>
                                              <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mktoBoolean" id="showLogoButton" style=" display: -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; vertical-align: baseline; border-collapse: collapse;" align="center" bgcolor="${headerButtonBackgroundColor}"> <a href="${headerLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-left-color:${headerBorderColor};font-size: 14px;font-family:${textFontFamily};color: #FFF;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:${headerBorderSize};display: ${showLogoButton};border-bottom-width:${headerBorderSize};border-left-width:${headerBorderSize};border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:${headerBorderColor};border-right-color:${headerBorderColor};border-bottom-color:${headerBorderColor};border-right-width:${headerBorderSize};text-decoration:
  none;background-color:${headerButtonBackgroundColor};">${headerLinkText}</a> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table> </td>
                                    </tr>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer2};font-size:${headerSpacer2};" height="${headerSpacer2}">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center> </td>
                          </tr>
                        </tbody>
                    </table>
                    <table class="mktoModule m_free-image" id="free-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Image">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeImageBackgroundColor};" bgcolor="${freeImageBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                      <center>
                                        <div class="mktoImg" mktoname="Main Image" id="single" mktolockimgsize="true">
                                          <a class="mktoImgLink" mktoname="Main Image Link" href="${freeImageLink}" target="_blank"> <img class="freeImageHeight" id="freeImageHeight"style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: ${freeImageHeight}px; width: auto;" height="${freeImageHeight}" src="http://via.placeholder.com/640x300" /> </a>
                                        </div>
                                      </center> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_title" mktoname="Title">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${titleBackgroundColor};" bgcolor="${titleBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${titleSpacer};font-size:${titleSpacer};" height="${titleSpacer}">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                      <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                          <tr>
                                            <td class="primary-font title" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;margin-bottom: 10px;font-family:${textFontFamily};font-weight: bold;margin-left: 0;font-size: 24px;text-align: center;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;margin-top: 10px;margin-right: 0;color: #4c4d52;border-collapse: collapse;border-top-color:${titleBorderColor};border-top-width:${titleBorderSize};">
                                              <div class="mktoText" mktoname="Title" id="title2">
                                                Main features of this product
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${titleSpacer2};font-size:${titleSpacer2};" height="${titleSpacer2}">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100">
                                        <tbody>
                                          <tr>
                                            <td class="separator" style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-moz-hyphens: none;hyphens: none;border-top-color:${titleBorderColor2};border-top-style: solid;border-top-width:${titleBorderSize2};line-height: 20px;font-size: 20px;border-collapse: collapse;border-left-color:${titleBorderColor2};border-bottom-color:${titleBorderColor2};border-right-color:${titleBorderColor2};border-left-width:${titleBorderSize2};border-bottom-width:${titleBorderSize2};border-right-width:${titleBorderSize2};" height="20">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table mktoname="Video" class="mktoModule m_video" id="video9692453d-3548-4dca-802b-c12c698fda56" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoAddByDefault="false">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#ffffff">
                            <center>
                              <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <center>
                                        <div class="mktoVideo" id="video29692453d-3548-4dca-802b-c12c698fda56" mktoname="Video" mktolockimgsize="true"></div>
                                      </center> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mktoModule m_free-text" id="free-text" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Text">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeTextBackgroundColor};" bgcolor="${freeTextBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer};font-size:${freeTextSpacer};" height="${freeTextSpacer}">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: ${textFontFamily};font-size: 14px;line-height: 23px;color: #666666;border-collapse: collapse;">
                                      <div class="mktoText" mktoname="Main Text" id="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officiis dolorum, nulla, mollitia ducimus iure modi perferendis tenetur ea illum veniam aut sapiente deserunt repellendus. Excepturi illo numquam sint harum.
                                      </div> </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${freeTextSpacer2};font-size:${freeTextSpacer2};" height="${freeTextSpacer2}">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mktoModule m_CTA" id="CTA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Button">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${ctaBackgroundColor};" bgcolor="${ctaBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${ctaSpacer};font-size:${ctaSpacer};" height="${ctaSpacer}">&nbsp;</td>
                                  </tr>
                                  <tr style="outline: medium none;">
                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                      <center>
                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${ctaButtonBackgroundColor}"> <a href="${ctaLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;border-left-color:${ctaBorderColor};font-size: 14px;font-family: ${textFontFamily};color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:${ctaBorderSize};display: inline-block;border-bottom-width:${ctaBorderSize};border-left-width:${ctaBorderSize};border-top-style: solid;border-right-style:solid;border-bottom-style: solid;border-left-style: solid;border-top-color:${ctaBorderColor};border-right-color:${ctaBorderColor};border-bottom-color:${ctaBorderColor};border-right-width:${ctaBorderSize};text-decoration: none;background-color:${ctaButtonBackgroundColor};">${ctaLinkText} </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center> </td>
                                  </tr>
                                  <tr>
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${ctaSpacer2};font-size:${ctaSpacer2};" height="${ctaSpacer2}">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mktoModule m_hr" id="hr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Separator" mktoAddByDefault="false">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${hrBackgroundColor};" bgcolor="${hrBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <center>
                                      <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                              <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                  <tr style="height: 10px;">
                                                    <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-style: none;border-bottom-width:${hrBorderSize};border-bottom-style: solid;border-bottom-color:${hrBorderColor};border-collapse: collapse;border-top-color:${hrBorderColor};border-left-color:${hrBorderColor};border-right-color:${hrBorderColor};border-top-width:${hrBorderSize};border-left-width:${hrBorderSize};border-right-width:${hrBorderSize};">&nbsp;</td>
                                                  </tr>
                                                  <tr style="height: 10px;">
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center> </td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mktoModule m_two-articles" id="two-articles" acstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Two Columns" mktoAddByDefault="false">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${twoArticlesBackgroundColor};" bgcolor="${twoArticlesBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer};font-size:${twoArticlesSpacer};" height="${twoArticlesSpacer}">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <center>
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                      <div class="mktoImg" mktoname="Left Image" id="article3" mktolockimgsize="true">
                                                        <center>
                                                        <a> <img class="mktoString" id="articleImgWidth" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: ${articleImgWidth}px;" height="auto" width="${articleImgWidth}" src="http://via.placeholder.com/270X270" /> </a>
                                                        </center>
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer2};font-size:${twoArticlesSpacer2};" height="${twoArticlesSpacer2}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-family: ${textFontFamily};font-weight: bold;font-size: 16px;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Left Article Title" id="articleTitle">
                                                        LOREM IPSUM DOLOR SIT AMET
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer3};font-size:${twoArticlesSpacer3};" height="${twoArticlesSpacer3}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="secondary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;color: #737373;text-align: left;font-family:${textFontFamily};font-size: 14px;line-height: 23px;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Left Text" id="text2">
                                                        Gumbo beet greens corn soko endive gumbo gourd. shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer4};font-size:${twoArticlesSpacer4};" height="${twoArticlesSpacer4}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor}"> <a href="${twoArticlesLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;border-left-color:${twoArticlesBorderColor};font-size: 14px;font-family: ${textFontFamily};color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:${twoArticlesBorderSize};display: inline-block;border-bottom-width:${twoArticlesBorderSize};border-left-width:${twoArticlesBorderSize};border-top-style:solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:${twoArticlesBorderColor};border-right-color:${twoArticlesBorderColor};border-bottom-color:${twoArticlesBorderColor};border-right-width:${twoArticlesBorderSize};text-decoration: none;background-color:${twoArticlesButtonBackgroundColor};">${twoArticlesLinkText} </a> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table> </td>
                                                  </tr>
                                                  <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                          <tr class="stack-smartphone" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                      <div class="mktoImg" mktoname="Right Image" id="article4" mktolockimgsize="true">
                                                        <center>
                                                        <a> <img class="mktoString" id="articleImgWidth" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: ${articleImgWidth}px;" height="auto" width="${articleImgWidth}" src="http://via.placeholder.com/270X270" /> </a>
                                                        </center>
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer5};font-size:${twoArticlesSpacer5};" height="${twoArticlesSpacer5}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;text-align: left;font-family: ${textFontFamily};font-weight: bold;font-size: 16px;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Right Article Title" id="articleTitle2">
                                                        LOREM IPSUM DOLOR SIT AMET
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer6};font-size:${twoArticlesSpacer6};" height="${twoArticlesSpacer6}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="secondary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;color: #737373;text-align: left;font-family:${textFontFamily};font-size: 14px;line-height: 23px;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Right Text" id="text3">
                                                        Gumbo beet greens corn soko endive gumbo gourd. shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer7};font-size:${twoArticlesSpacer7};" height="${twoArticlesSpacer7}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${twoArticlesButtonBackgroundColor2}"> <a href="${twoArticlesLink2}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;border-left-color:${twoArticlesBorderColor2};font-size: 14px;font-family: ${textFontFamily};color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:${twoArticlesBorderSize2};display:               inline-block;border-bottom-width:${twoArticlesBorderSize2};border-left-width:${twoArticlesBorderSize2};border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:${twoArticlesBorderColor2};border-right-color:${twoArticlesBorderColor2};border-bottom-color:${twoArticlesBorderColor2};border-right-width:${twoArticlesBorderSize2};text-decoration:none;background-color:${twoArticlesButtonBackgroundColor2};">${twoArticlesLinkText2} </a> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center> </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${twoArticlesSpacer8};font-size:${twoArticlesSpacer8};" height="${twoArticlesSpacer8}">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="article" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_article" mktoname="Article" mktoAddByDefault="false">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: ${textFontFamily};border-collapse: collapse;background-color:${articleBackgroundColor};" bgcolor="${articleBackgroundColor}" valign="top">
                            <center>
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: ${textFontFamily}; border-collapse: collapse;">
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
                                        <tbody>
                                          <tr>
                                            <td class="image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: ${textFontFamily}; border-collapse: collapse;">
                                              <div style="display:inline-block" class="mktoImg" mktoname="Photo" id="photo" mktolockimgstyle="false">
                                                <a><img src="http://via.placeholder.com/200x150" alt="Photo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; height: auto; width: 260px; display: block;" width="260" /></a>
                                              </div> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: ${textFontFamily}; border-collapse: collapse;">
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: ${textFontFamily};border-collapse: collapse;line-height:${articleSpacer};font-size:${articleSpacer};" height="${articleSpacer}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:${textFontFamily};font-size: 18px;font-weight: bold;color: #333333;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Right Title" id="title4">
                                                        Article Headline
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="primary-font author" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;font-family:${textFontFamily};padding-left: 0;color: #ccc;font-size: 12px;padding-top: 10px;padding-right: 0;padding-bottom: 10px;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Right Author" id="author">
                                                        Article Author
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:${textFontFamily};color: #333333;font-size: 14px;border-collapse: collapse;">
                                                      <div class="mktoText" mktoname="Right Text" id="article-text">
                                                        Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting...
                                                      </div> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: ${textFontFamily};border-collapse: collapse;line-height:${articleSpacer2};font-size:${articleSpacer2};" height="${articleSpacer2}">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: ${textFontFamily}; border-collapse: collapse;">
                                                      <center>
                                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: ${textFontFamily}; border-collapse: collapse;" align="center" bgcolor="${articleButtonBackgroundColor}"> <a href="${articleLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block;font-size: 14px;font-family:${textFontFamily};color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left:
18px;border-top-width:${articleBorderSize};border-right-width:${articleBorderSize};background-color:${articleButtonBackgroundColor};border-left-width:${articleBorderSize};border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style:
solid;border-top-color:${articleBorderColor};border-right-color:${articleBorderColor};border-bottom-color:${articleBorderColor};border-left-color:${articleBorderColor};border-bottom-width:${articleBorderSize};text-decoration: none;">${articleLinkText}</a> </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </center> </td>
                                                  </tr>
                                                </tbody>
                                              </table> </td>
                                          </tr>
                                        </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="signature" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_signature" mktoname="Signature" mktoAddByDefault="false" >
                      <tbody>
                        <tr>
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${signatureBackgroundColor};" bgcolor="${signatureBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${signatureSpacer};font-size:${signatureSpacer};" height="${signatureSpacer}">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="photo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; width: 90px; border-collapse: collapse;">
                                    <div style="display:inline-block" class="mktoImg" mktoname="Avatar" id="avatar" mktolockimgsize="true">
                                      <a><img src="http://via.placeholder.com/74x73" alt="Avatar" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;" height="73" width="74" /></a>
                                    </div> </td>
                                  <td class="inner-content" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;border-top-width:${signatureBorderSize};border-left-width:${signatureBorderSize};border-left-style: solid;border-left-color:${signatureBorderColor};padding-left: 20px;border-collapse: collapse;">
                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="primary-font name" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: Arial, serif;color: #000;font-size: 16px;font-weight: bold;border-collapse: collapse;">
                                            <div class="mktoText" mktoname="Name" id="name">
                                              Marco Rossi
                                            </div> </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${signatureSpacer2};font-size:${signatureSpacer2};" height="${signatureSpacer2}">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="primary-font role" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: Arial, serif;color: #000;font-size: 16px;border-collapse: collapse;">
                                            <div class="mktoText" mktoname="Role" id="role">
                                              Customer Experience
                                            </div> </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${signatureSpacer3};font-size:${signatureSpacer3};" height="${signatureSpacer3}">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="mail" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"><a href="${signatureLink}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;font-family: Arial, serif;font-size: 14px;color: #2cabe2;" class="primary-font">${signatureLinkText}</a></td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${signatureSpacer4};font-size:${signatureSpacer4};" height="${signatureSpacer4}">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="blankSpace3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_blankSpace" mktoname="Blank Space3">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${blankSpaceBackgroundColor3};" bgcolor="${blankSpaceBackgroundColor3}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${blankSpaceSpacer3};font-size:${blankSpaceSpacer3};" height="${blankSpaceSpacer3}">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_contacts" mktoname="Footer">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${contactsBackgroundColor};" bgcolor="${contactsBackgroundColor}" valign="top">
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${contactsSpacer};font-size:${contactsSpacer};" height="${contactsSpacer}">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                      <tbody>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${contactsSpacer2};font-size:${contactsSpacer2};" height="${contactsSpacer2}">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                            <center>
                                              <div style="display:inline-block" class="mktoImg" mktoname="Logo" id="logo2" mktolockimgsize="true">
                                                <a><img src="http://na-ab20.marketo.com/rs/412-XRB-379/images/tyler_logoWHITE.png" alt="Logo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;" /></a>
                                              </div>
                                            </center> </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${contactsSpacer3};font-size:${contactsSpacer3};" height="${contactsSpacer3}">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="mktoBoolean" id="showSocial"  style=" display: ${showSocial}; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;">
                                            <a  href="${contactsLink}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;"><img class="mktoImg" id="communityIcon" alt="Communtiy Icon" src="http://na-ab20.marketo.com/rs/412-XRB-379/images/Tyler-Community-Icon-White.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Community Icon" mktolockimgsize="true" />
                                            </a>&nbsp;&nbsp;
                                            <a href="${contactsLink2}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                              <img class="mktoImg" id="twitterIcon" alt="Twitter con" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-twitter-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Twitter Icon" mktolockimgsize="true" />
                                            </a>&nbsp;&nbsp;
                                            <a href="${contactsLink3}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">

                                              <img class="mktoImg" id="facebookIcon" alt="Facebook Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-facebook-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Facebook Icon" mktolockimgsize="true" />
                                            </a>&nbsp;&nbsp;
                                            <a href="${contactsLink4}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                              <img class="mktoImg" id="linkedinIcon" alt="Linkedin Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-linkedin-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Pinterest Icon" mktolockimgsize="true" />
                                            </a>&nbsp;&nbsp;
                                            <a href="${contactsLink5}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                            <img class="mktoImg" id="youtubeIcon" alt="Youtube Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-youtube-5-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="Youtube Icon" mktolockimgsize="true" />
                                            </a>&nbsp;&nbsp;
                                            <a href="${contactsLink6}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #aaa;">
                                              <img class="mktoImg" id="instagramIcon" alt="Instagram Icon" src="http://na-sj24.marketo.com/rs/630-BEY-937/images/iconmonstr-instagram-10-32.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; border-top-width: 0; max-width: 100%; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; display: inline-block;" mktoname="RSS Icon" mktolockimgsize="true" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${contactsSpacer4};font-size:${contactsSpacer4};" height="${contactsSpacer4}">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table> </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${contactsSpacer5};font-size:${contactsSpacer5};" height="${contactsSpacer5}">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table> </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <!-- Outer Table END --> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
